spring.config.import=optional:file:.env[.properties]
spring.application.name=backend
spring.datasource.username=postgres
spring.datasource.password=secret123
spring.datasource.url=jdbc:postgresql://localhost:5432/streakz
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
